src/config.json (before)
{
  "languages": [
    {
      "code": "de",
      "name": "Deutsch",
      "mc": "de_de"
    },
    {
      "code": "en",
      "name": "English",
      "mc": "en_us"
    },
    {
      "code": "es",
      "name": "Español",
      "mc": "es_es"
    },
    {
      "code": "fr",
      "name": "Français",
      "mc": "fr_fr"
    },
    {
      "code": "it",
      "name": "Italiano",
      "mc": "it_it"
    },
    {
      "code": "ja",
      "name": "日本語",
      "mc": "ja_jp"
    },
    {
      "code": "ko",
      "name": "한국어",
      "mc": "ko_kr",
      "schemas": false
    },
    {
      "code": "pl",
      "name": "Polski",
      "mc": "pl_pl"
    },
    {
      "code": "pt",
      "name": "Português",
      "mc": "pt_pt"
    },
    {
      "code": "ru",
      "name": "Русский",
      "mc": "ru_ru"
    },
    {
      "code": "sk",
      "name": "Slovenčina",
      "mc": "sk_sk",
      "schemas": false
    },
    {
      "code": "tr",
      "name": "Türkçe",
      "mc": "tr_tr"
    },
    {
      "code": "zh-cn",
      "name": "简体中文",
      "mc": "zh_cn"
    },
    {
      "code": "zh-tw",
      "name": "正體中文",
      "mc": "zh_hk"
    }
  ],
  "versions": [
    {
      "id": "1.15",
      "ref": "1.15.2",
      "name": "1.15 — 1.15.2",
      "pack_format": 5
    },
    {
      "id": "1.16",
      "ref": "1.16.5",
      "name": "1.16 — 1.16.5",
      "pack_format": 6
    },
    {
      "id": "1.17",
      "ref": "1.17.1",
      "name": "1.17 — 1.17.1",
      "pack_format": 7
    },
    {
      "id": "1.18",
      "ref": "1.18.1",
      "name": "1.18 — 1.18.1",
      "pack_format": 8
    },
    {
      "id": "1.18.2",
      "ref": "1.18.2",
      "name": "1.18.2",
      "pack_format": 9,
      "show": true
    },
    {
      "id": "1.19",
      "ref": "1.19.2",
      "name": "1.19 — 1.19.2",
      "pack_format": 10,
      "show": true
    },
    {
      "id": "1.19.3",
      "ref": "1.19.3",
      "name": "1.19.3",
      "pack_format": 10
    },
    {
      "id": "1.19.4",
      "ref": "1.19.4",
      "name": "1.19.4",
      "pack_format": 12,
      "show": true
    },
    {
      "id": "1.20",
      "ref": "1.20.1",
      "name": "1.20 — 1.20.1",
      "pack_format": 15,
      "show": true
    },
    {
      "id": "1.20.2",
      "ref": "1.20.2",
      "name": "1.20.2",
      "pack_format": 18,
      "show": true
    },
    {
      "id": "1.20.3",
      "ref": "1.20.4",
      "name": "1.20.3 — 1.20.4",
      "pack_format": 26,
      "show": true
    },
    {
      "id": "1.20.5",
      "dynamic": true,
      "name": "1.20.5",
      "pack_format": 33,
      "show": true
    }
  ],
  "generators": [
    {
      "id": "loot_table",
      "url": "loot-table",
      "path": "loot_tables",
      "schema": "loot_table",
      "wiki": "https://minecraft.wiki/w/Loot_table"
    },
    {
      "id": "predicate",
      "url": "predicate",
      "path": "predicates",
      "schema": "predicate",
      "wiki": "https://minecraft.wiki/w/Predicate"
    },
    {
      "id": "item_modifier",
      "url": "item-modifier",
      "path": "item_modifiers",
      "schema": "item_modifier",
      "minVersion": "1.17",
      "wiki": "https://minecraft.wiki/w/Item modifier"
    },
    {
      "id": "advancement",
      "url": "advancement",
      "path": "advancements",
      "schema": "advancement",
      "wiki": "https://minecraft.wiki/w/Advancement/JSON_format"
    },
    {
      "id": "recipe",
      "url": "recipe",
      "path": "recipes",
      "schema": "recipe",
      "wiki": "https://minecraft.wiki/w/Recipe#JSON_format"
    },
    {
      "id": "text_component",
      "url": "text-component",
      "schema": "text_component",
      "noPath": true,
      "wiki": "https://minecraft.wiki/w/Raw_JSON_text_format#Java_Edition"
    },
    {
      "id": "damage_type",
      "url": "damage-type",
      "schema": "damage_type",
      "minVersion": "1.19.4",
      "wiki": "https://minecraft.wiki/w/Damage_type"
    },
    {
      "id": "chat_type",
      "url": "chat-type",
      "schema": "chat_type",
      "minVersion": "1.19"
    },
    {
      "id": "trim_material",
      "url": "trim-material",
      "schema": "trim_material",
      "minVersion": "1.19.4"
    },
    {
      "id": "trim_pattern",
      "url": "trim-pattern",
      "schema": "trim_pattern",
      "minVersion": "1.19.4"
    },
    {
      "id": "pack_mcmeta",
      "url": "pack-mcmeta",
      "schema": "pack_mcmeta",
      "wiki": "https://minecraft.wiki/w/Data_pack#pack.mcmeta"
    },
    {
      "id": "dimension",
      "url": "dimension",
      "schema": "dimension",
      "tags": ["worldgen"],
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Custom_dimension"
    },
    {
      "id": "dimension_type",
      "url": "dimension-type",
      "schema": "dimension_type",
      "tags": ["worldgen"],
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Dimension_type"
    },
    {
      "id": "worldgen/biome",
      "url": "worldgen/biome",
      "tags": ["worldgen"],
      "schema": "biome",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Custom_biome"
    },
    {
      "id": "worldgen/configured_carver",
      "url": "worldgen/carver",
      "tags": ["worldgen"],
      "schema": "configured_carver",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Custom_carver"
    },
    {
      "id": "worldgen/configured_feature",
      "url": "worldgen/feature",
      "tags": ["worldgen"],
      "schema": "configured_feature",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Configured_feature"
    },
    {
      "id": "worldgen/placed_feature",
      "url": "worldgen/placed-feature",
      "tags": ["worldgen"],
      "schema": "placed_feature",
      "minVersion": "1.18",
      "wiki": "https://minecraft.wiki/w/Placed_feature"
    },
    {
      "id": "worldgen/density_function",
      "url": "worldgen/density-function",
      "tags": ["worldgen"],
      "schema": "density_function",
      "minVersion": "1.18.2",
      "wiki": "https://minecraft.wiki/w/Density_function"
    },
    {
      "id": "worldgen/noise",
      "url": "worldgen/noise",
      "tags": ["worldgen"],
      "schema": "noise_parameters",
      "minVersion": "1.18",
      "wiki": "https://minecraft.wiki/w/Noise"
    },
    {
      "id": "worldgen/noise_settings",
      "url": "worldgen/noise-settings",
      "tags": ["worldgen"],
      "schema": "noise_settings",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Custom_noise_settings"
    },
    {
      "id": "worldgen/configured_structure_feature",
      "url": "worldgen/structure-feature",
      "tags": ["worldgen"],
      "schema": "configured_structure_feature",
      "minVersion": "1.16",
      "maxVersion": "1.18.2"
    },
    {
      "id": "worldgen/structure",
      "url": "worldgen/structure",
      "tags": ["worldgen"],
      "schema": "structure",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Structure/JSON_format"
    },
    {
      "id": "worldgen/structure_set",
      "url": "worldgen/structure-set",
      "tags": ["worldgen"],
      "schema": "structure_set",
      "minVersion": "1.18.2",
      "wiki": "https://minecraft.wiki/w/Structure_set"
    },
    {
      "id": "worldgen/configured_surface_builder",
      "url": "worldgen/surface-builder",
      "tags": ["worldgen"],
      "schema": "configured_surface_builder",
      "minVersion": "1.16",
      "maxVersion": "1.17",
      "wiki": "https://minecraft.wiki/w/Configured_surface_builder"
    },
    {
      "id": "worldgen/processor_list",
      "url": "worldgen/processor-list",
      "tags": ["worldgen"],
      "schema": "processor_list",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Processor_list"
    },
    {
      "id": "worldgen/template_pool",
      "url": "worldgen/template-pool",
      "tags": ["worldgen"],
      "schema": "template_pool",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Template_pool"
    },
    {
      "id": "worldgen/world_preset",
      "url": "worldgen/world-preset",
      "tags": ["worldgen"],
      "schema": "world_preset",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Custom_world_preset"
    },
    {
      "id": "worldgen/flat_level_generator_preset",
      "url": "worldgen/flat-world-preset",
      "tags": ["worldgen"],
      "schema": "flat_level_generator_preset",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Custom_world_preset#Superflat_Level_Generation_Preset"
    },
    {
      "id": "world",
      "url": "world",
      "schema": "world_settings",
      "noPath": true,
      "tags": ["worldgen"],
      "minVersion": "1.16",
      "maxVersion": "1.19.3",
      "wiki": "https://minecraft.wiki/w/Custom"
    },
    {
      "id": "tag/block",
      "url": "tags/block",
      "tags": ["tags"],
      "path": "tags/blocks",
      "schema": "block_tag",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/entity_type",
      "url": "tags/entity-type",
      "tags": ["tags"],
      "path": "tags/entity_types",
      "schema": "entity_type_tag",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/fluid",
      "url": "tags/fluid",
      "tags": ["tags"],
      "path": "tags/fluids",
      "schema": "fluid_tag",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/game_event",
      "url": "tags/game-event",
      "tags": ["tags"],
      "path": "tags/game_events",
      "schema": "game_event_tag",
      "minVersion": "1.17",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/item",
      "url": "tags/item",
      "tags": ["tags"],
      "path": "tags/items",
      "schema": "item_tag",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/damage_type",
      "url": "tags/damage-type",
      "tags": ["tags"],
      "path": "tags/damage_type",
      "schema": "damage_type_tag",
      "minVersion": "1.19.4",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/biome",
      "url": "tags/biome",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/biome",
      "schema": "biome_tag",
      "minVersion": "1.18.2",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/structure",
      "url": "tags/structure",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/structure",
      "schema": "structure_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/structure_set",
      "url": "tags/structure-set",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/structure_set",
      "schema": "structure_set_tag",
      "minVersion": "1.18.2",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/flat_level_generator_preset",
      "url": "tags/flat-world-preset",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/flat_level_generator_preset",
      "schema": "flat_level_generator_preset_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/world_preset",
      "url": "tags/world-preset",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/world_preset",
      "schema": "world_preset_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/banner_pattern",
      "url": "tags/banner-pattern",
      "tags": ["tags"],
      "path": "tags/banner_pattern",
      "schema": "banner_pattern_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/cat_variant",
      "url": "tags/cat-variant",
      "tags": ["tags"],
      "path": "tags/cat_variant",
      "schema": "cat_variant_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/instrument",
      "url": "tags/instrument",
      "tags": ["tags"],
      "path": "tags/instrument",
      "schema": "instrument_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/painting_variant",
      "url": "tags/painting-variant",
      "tags": ["tags"],
      "path": "tags/painting_variant",
      "schema": "painting_variant_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/point_of_interest_type",
      "url": "tags/painting-variant",
      "tags": ["tags"],
      "path": "tags/point_of_interest_type",
      "schema": "point_of_interest_type_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "block_definition",
      "url": "assets/blockstate",
      "path": "blockstates",
      "tags": ["assets"],
      "schema": "block_definition",
      "wiki": "https://minecraft.wiki/w/Tutorials/Models#Block_states"
    },
    {
      "id": "model",
      "url": "assets/model",
      "path": "models",
      "tags": ["assets"],
      "schema": "model",
      "wiki": "https://minecraft.wiki/w/Tutorials/Models"
    },
    {
      "id": "font",
      "url": "assets/font",
      "path": "font",
      "tags": ["assets"],
      "schema": "font",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Resource_pack#Fonts"
    },
    {
      "id": "atlas",
      "url": "assets/atlas",
      "path": "atlases",
      "tags": ["assets"],
      "schema": "atlas",
      "minVersion": "1.19.3",
      "wiki": "https://minecraft.wiki/w/Resource_pack#Atlases"
    },
    {
      "id": "immersive_weathering.block_growth",
      "url": "immersive-weathering/block-growth",
      "path": "block_growths",
      "tags": ["partners"],
      "schema": "immersive_weathering:block_growth",
      "minVersion": "1.18.2"
    },
    {
      "id": "lithostitched.worldgen_modifier",
      "url": "lithostitched/worldgen-modifier",
      "path": "lithostitched/worldgen_modifier",
      "tags": ["partners"],
      "schema": "lithostitched:worldgen_modifier",
      "minVersion": "1.20.2",
      "wiki": "https://github.com/Apollounknowndev/lithostitched/wiki/Worldgen-Modifiers"
    },
    {
      "id": "obsidian.item",
      "url": "obsidian/item",
      "path": "obsidian_item",
      "tags": ["partners"],
      "schema": "obsidian:item"
    },
    {
      "id": "obsidian.block",
      "url": "obsidian/block",
      "path": "obsidian_block",
      "tags": ["partners"],
      "schema": "obsidian:block"
    },
    {
      "id": "ohthetreesyoullgrow.configured_feature",
      "url": "ohthetreesyoullgrow/feature",
      "path": "configured_feature",
      "tags": ["partners"],
      "schema": "ohthetreesyoullgrow:configured_feature",
      "minVersion": "1.20",
      "wiki": "https://github.com/CorgiTaco/Oh-The-Trees-Youll-Grow/wiki/Generating-Your-Tree-With-Data-Packs!"
    }
  ],
  "legacyGuides": [
    {
      "id": "adding-custom-structures",
      "title": "Adding custom structures",
      "link": "Tutorials/Custom_structures"
    },
    {
      "id": "custom-armor-trims",
      "title": "Trim patterns and materials",
      "link": "Tutorials/Adding_custom_trims"
    },
    {
      "id": "density-functions",
      "title": "Density function types and their configuration",
      "link": "Density_function"
    },
    {
      "id": "feature-order-cycle",
      "title": "How to fix feature order cycles",
      "link": "Custom_biome"
    },
    {
      "id": "heightmap-types",
      "title": "The different heightmap types explained",
      "link": "Heightmap"
    },
    {
      "id": "noise-router",
      "title": "How terrain is generated using the noise router",
      "link": "Noise_router#Final_density"
    },
    {
      "id": "placed-features",
      "title": "Placed features and their configuration",
      "link": "Placed_feature"
    }
  ]
}

src/config.json (after)
{
  "languages": [
    {
      "code": "de",
      "name": "Deutsch",
      "mc": "de_de"
    },
    {
      "code": "en",
      "name": "English",
      "mc": "en_us"
    },
    {
      "code": "es",
      "name": "Español",
      "mc": "es_es"
    },
    {
      "code": "fr",
      "name": "Français",
      "mc": "fr_fr"
    },
    {
      "code": "it",
      "name": "Italiano",
      "mc": "it_it"
    },
    {
      "code": "ja",
      "name": "日本語",
      "mc": "ja_jp"
    },
    {
      "code": "ko",
      "name": "한국어",
      "mc": "ko_kr",
      "schemas": false
    },
    {
      "code": "pl",
      "name": "Polski",
      "mc": "pl_pl"
    },
    {
      "code": "pt",
      "name": "Português",
      "mc": "pt_pt"
    },
    {
      "code": "ru",
      "name": "Русский",
      "mc": "ru_ru"
    },
    {
      "code": "sk",
      "name": "Slovenčina",
      "mc": "sk_sk",
      "schemas": false
    },
    {
      "code": "tr",
      "name": "Türkçe",
      "mc": "tr_tr"
    },
    {
      "code": "zh-cn",
      "name": "简体中文",
      "mc": "zh_cn"
    },
    {
      "code": "zh-tw",
      "name": "正體中文",
      "mc": "zh_hk"
    }
  ],
  "versions": [
    {
      "id": "1.15",
      "ref": "1.15.2",
      "name": "1.15 — 1.15.2",
      "pack_format": 5
    },
    {
      "id": "1.16",
      "ref": "1.16.5",
      "name": "1.16 — 1.16.5",
      "pack_format": 6
    },
    {
      "id": "1.17",
      "ref": "1.17.1",
      "name": "1.17 — 1.17.1",
      "pack_format": 7
    },
    {
      "id": "1.18",
      "ref": "1.18.1",
      "name": "1.18 — 1.18.1",
      "pack_format": 8
    },
    {
      "id": "1.18.2",
      "ref": "1.18.2",
      "name": "1.18.2",
      "pack_format": 9,
      "show": true
    },
    {
      "id": "1.19",
      "ref": "1.19.2",
      "name": "1.19 — 1.19.2",
      "pack_format": 10,
      "show": true
    },
    {
      "id": "1.19.3",
      "ref": "1.19.3",
      "name": "1.19.3",
      "pack_format": 10
    },
    {
      "id": "1.19.4",
      "ref": "1.19.4",
      "name": "1.19.4",
      "pack_format": 12,
      "show": true
    },
    {
      "id": "1.20",
      "ref": "1.20.1",
      "name": "1.20 — 1.20.1",
      "pack_format": 15,
      "show": true
    },
    {
      "id": "1.20.2",
      "ref": "1.20.2",
      "name": "1.20.2",
      "pack_format": 18,
      "show": true
    },
    {
      "id": "1.20.3",
      "ref": "1.20.4",
      "name": "1.20.3 — 1.20.4",
      "pack_format": 26,
      "show": true
    },
    {
      "id": "1.20.5",
      "dynamic": true,
      "name": "1.20.5",
      "pack_format": 33,
      "show": true
    }
  ],
  "generators": [
    {
      "id": "loot_table",
      "url": "loot-table",
      "path": "loot_tables",
      "schema": "loot_table",
      "wiki": "https://minecraft.wiki/w/Loot_table"
    },
    {
      "id": "predicate",
      "url": "predicate",
      "path": "predicates",
      "schema": "predicate",
      "wiki": "https://minecraft.wiki/w/Predicate"
    },
    {
      "id": "item_modifier",
      "url": "item-modifier",
      "path": "item_modifiers",
      "schema": "item_modifier",
      "minVersion": "1.17",
      "wiki": "https://minecraft.wiki/w/Item modifier"
    },
    {
      "id": "advancement",
      "url": "advancement",
      "path": "advancements",
      "schema": "advancement",
      "wiki": "https://minecraft.wiki/w/Advancement/JSON_format"
    },
    {
      "id": "recipe",
      "url": "recipe",
      "path": "recipes",
      "schema": "recipe",
      "wiki": "https://minecraft.wiki/w/Recipe#JSON_format"
    },
    {
      "id": "text_component",
      "url": "text-component",
      "schema": "text_component",
      "noPath": true,
      "wiki": "https://minecraft.wiki/w/Raw_JSON_text_format#Java_Edition"
    },
    {
      "id": "damage_type",
      "url": "damage-type",
      "schema": "damage_type",
      "minVersion": "1.19.4",
      "wiki": "https://minecraft.wiki/w/Damage_type"
    },
    {
      "id": "chat_type",
      "url": "chat-type",
      "schema": "chat_type",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Chat_type"
    },
    {
      "id": "trim_material",
      "url": "trim-material",
      "schema": "trim_material",
      "minVersion": "1.19.4"
    },
    {
      "id": "trim_pattern",
      "url": "trim-pattern",
      "schema": "trim_pattern",
      "minVersion": "1.19.4"
    },
    {
      "id": "banner_pattern",
      "url": "banner-pattern",
      "schema": "banner_pattern",
      "minVersion": "1.20.5"
    },
    {
      "id": "wolf_variant",
      "url": "wolf-variant",
      "schema": "wolf_variant",
      "minVersion": "1.20.5"
    },
    {
      "id": "pack_mcmeta",
      "url": "pack-mcmeta",
      "schema": "pack_mcmeta",
      "wiki": "https://minecraft.wiki/w/Data_pack#pack.mcmeta"
    },
    {
      "id": "dimension",
      "url": "dimension",
      "schema": "dimension",
      "tags": ["worldgen"],
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Custom_dimension"
    },
    {
      "id": "dimension_type",
      "url": "dimension-type",
      "schema": "dimension_type",
      "tags": ["worldgen"],
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Dimension_type"
    },
    {
      "id": "worldgen/biome",
      "url": "worldgen/biome",
      "tags": ["worldgen"],
      "schema": "biome",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Custom_biome"
    },
    {
      "id": "worldgen/configured_carver",
      "url": "worldgen/carver",
      "tags": ["worldgen"],
      "schema": "configured_carver",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Custom_carver"
    },
    {
      "id": "worldgen/configured_feature",
      "url": "worldgen/feature",
      "tags": ["worldgen"],
      "schema": "configured_feature",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Configured_feature"
    },
    {
      "id": "worldgen/placed_feature",
      "url": "worldgen/placed-feature",
      "tags": ["worldgen"],
      "schema": "placed_feature",
      "minVersion": "1.18",
      "wiki": "https://minecraft.wiki/w/Placed_feature"
    },
    {
      "id": "worldgen/density_function",
      "url": "worldgen/density-function",
      "tags": ["worldgen"],
      "schema": "density_function",
      "minVersion": "1.18.2",
      "wiki": "https://minecraft.wiki/w/Density_function"
    },
    {
      "id": "worldgen/noise",
      "url": "worldgen/noise",
      "tags": ["worldgen"],
      "schema": "noise_parameters",
      "minVersion": "1.18",
      "wiki": "https://minecraft.wiki/w/Noise"
    },
    {
      "id": "worldgen/noise_settings",
      "url": "worldgen/noise-settings",
      "tags": ["worldgen"],
      "schema": "noise_settings",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Custom_noise_settings"
    },
    {
      "id": "worldgen/configured_structure_feature",
      "url": "worldgen/structure-feature",
      "tags": ["worldgen"],
      "schema": "configured_structure_feature",
      "minVersion": "1.16",
      "maxVersion": "1.18.2"
    },
    {
      "id": "worldgen/structure",
      "url": "worldgen/structure",
      "tags": ["worldgen"],
      "schema": "structure",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Structure/JSON_format"
    },
    {
      "id": "worldgen/structure_set",
      "url": "worldgen/structure-set",
      "tags": ["worldgen"],
      "schema": "structure_set",
      "minVersion": "1.18.2",
      "wiki": "https://minecraft.wiki/w/Structure_set"
    },
    {
      "id": "worldgen/configured_surface_builder",
      "url": "worldgen/surface-builder",
      "tags": ["worldgen"],
      "schema": "configured_surface_builder",
      "minVersion": "1.16",
      "maxVersion": "1.17",
      "wiki": "https://minecraft.wiki/w/Configured_surface_builder"
    },
    {
      "id": "worldgen/processor_list",
      "url": "worldgen/processor-list",
      "tags": ["worldgen"],
      "schema": "processor_list",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Processor_list"
    },
    {
      "id": "worldgen/template_pool",
      "url": "worldgen/template-pool",
      "tags": ["worldgen"],
      "schema": "template_pool",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Template_pool"
    },
    {
      "id": "worldgen/world_preset",
      "url": "worldgen/world-preset",
      "tags": ["worldgen"],
      "schema": "world_preset",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Custom_world_preset"
    },
    {
      "id": "worldgen/flat_level_generator_preset",
      "url": "worldgen/flat-world-preset",
      "tags": ["worldgen"],
      "schema": "flat_level_generator_preset",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Custom_world_preset#Superflat_Level_Generation_Preset"
    },
    {
      "id": "world",
      "url": "world",
      "schema": "world_settings",
      "noPath": true,
      "tags": ["worldgen"],
      "minVersion": "1.16",
      "maxVersion": "1.19.3",
      "wiki": "https://minecraft.wiki/w/Custom"
    },
    {
      "id": "tag/block",
      "url": "tags/block",
      "tags": ["tags"],
      "path": "tags/blocks",
      "schema": "block_tag",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/entity_type",
      "url": "tags/entity-type",
      "tags": ["tags"],
      "path": "tags/entity_types",
      "schema": "entity_type_tag",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/fluid",
      "url": "tags/fluid",
      "tags": ["tags"],
      "path": "tags/fluids",
      "schema": "fluid_tag",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/game_event",
      "url": "tags/game-event",
      "tags": ["tags"],
      "path": "tags/game_events",
      "schema": "game_event_tag",
      "minVersion": "1.17",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/item",
      "url": "tags/item",
      "tags": ["tags"],
      "path": "tags/items",
      "schema": "item_tag",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/damage_type",
      "url": "tags/damage-type",
      "tags": ["tags"],
      "path": "tags/damage_type",
      "schema": "damage_type_tag",
      "minVersion": "1.19.4",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/biome",
      "url": "tags/biome",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/biome",
      "schema": "biome_tag",
      "minVersion": "1.18.2",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/structure",
      "url": "tags/structure",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/structure",
      "schema": "structure_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/structure_set",
      "url": "tags/structure-set",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/structure_set",
      "schema": "structure_set_tag",
      "minVersion": "1.18.2",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/flat_level_generator_preset",
      "url": "tags/flat-world-preset",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/flat_level_generator_preset",
      "schema": "flat_level_generator_preset_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/worldgen/world_preset",
      "url": "tags/world-preset",
      "tags": ["tags", "worldgen"],
      "path": "tags/worldgen/world_preset",
      "schema": "world_preset_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/banner_pattern",
      "url": "tags/banner-pattern",
      "tags": ["tags"],
      "path": "tags/banner_pattern",
      "schema": "banner_pattern_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/cat_variant",
      "url": "tags/cat-variant",
      "tags": ["tags"],
      "path": "tags/cat_variant",
      "schema": "cat_variant_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/instrument",
      "url": "tags/instrument",
      "tags": ["tags"],
      "path": "tags/instrument",
      "schema": "instrument_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/painting_variant",
      "url": "tags/painting-variant",
      "tags": ["tags"],
      "path": "tags/painting_variant",
      "schema": "painting_variant_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "tag/point_of_interest_type",
      "url": "tags/painting-variant",
      "tags": ["tags"],
      "path": "tags/point_of_interest_type",
      "schema": "point_of_interest_type_tag",
      "minVersion": "1.19",
      "wiki": "https://minecraft.wiki/w/Tag#Java_Edition"
    },
    {
      "id": "block_definition",
      "url": "assets/blockstate",
      "path": "blockstates",
      "tags": ["assets"],
      "schema": "block_definition",
      "wiki": "https://minecraft.wiki/w/Tutorials/Models#Block_states"
    },
    {
      "id": "model",
      "url": "assets/model",
      "path": "models",
      "tags": ["assets"],
      "schema": "model",
      "wiki": "https://minecraft.wiki/w/Tutorials/Models"
    },
    {
      "id": "font",
      "url": "assets/font",
      "path": "font",
      "tags": ["assets"],
      "schema": "font",
      "minVersion": "1.16",
      "wiki": "https://minecraft.wiki/w/Resource_pack#Fonts"
    },
    {
      "id": "atlas",
      "url": "assets/atlas",
      "path": "atlases",
      "tags": ["assets"],
      "schema": "atlas",
      "minVersion": "1.19.3",
      "wiki": "https://minecraft.wiki/w/Resource_pack#Atlases"
    },
    {
      "id": "immersive_weathering.block_growth",
      "url": "immersive-weathering/block-growth",
      "path": "block_growths",
      "tags": ["partners"],
      "schema": "immersive_weathering:block_growth",
      "minVersion": "1.18.2"
    },
    {
      "id": "lithostitched.worldgen_modifier",
      "url": "lithostitched/worldgen-modifier",
      "path": "lithostitched/worldgen_modifier",
      "tags": ["partners"],
      "schema": "lithostitched:worldgen_modifier",
      "minVersion": "1.20.2",
      "wiki": "https://github.com/Apollounknowndev/lithostitched/wiki/Worldgen-Modifiers"
    },
    {
      "id": "obsidian.item",
      "url": "obsidian/item",
      "path": "obsidian_item",
      "tags": ["partners"],
      "schema": "obsidian:item"
    },
    {
      "id": "obsidian.block",
      "url": "obsidian/block",
      "path": "obsidian_block",
      "tags": ["partners"],
      "schema": "obsidian:block"
    },
    {
      "id": "ohthetreesyoullgrow.configured_feature",
      "url": "ohthetreesyoullgrow/feature",
      "path": "configured_feature",
      "tags": ["partners"],
      "schema": "ohthetreesyoullgrow:configured_feature",
      "minVersion": "1.20",
      "wiki": "https://github.com/CorgiTaco/Oh-The-Trees-Youll-Grow/wiki/Generating-Your-Tree-With-Data-Packs!"
    }
  ],
  "legacyGuides": [
    {
      "id": "adding-custom-structures",
      "title": "Adding custom structures",
      "link": "Tutorials/Custom_structures"
    },
    {
      "id": "custom-armor-trims",
      "title": "Trim patterns and materials",
      "link": "Tutorials/Adding_custom_trims"
    },
    {
      "id": "density-functions",
      "title": "Density function types and their configuration",
      "link": "Density_function"
    },
    {
      "id": "feature-order-cycle",
      "title": "How to fix feature order cycles",
      "link": "Custom_biome"
    },
    {
      "id": "heightmap-types",
      "title": "The different heightmap types explained",
      "link": "Heightmap"
    },
    {
      "id": "noise-router",
      "title": "How terrain is generated using the noise router",
      "link": "Noise_router#Final_density"
    },
    {
      "id": "placed-features",
      "title": "Placed features and their configuration",
      "link": "Placed_feature"
    }
  ]
}

src/config.json (diff)
@@ -209,7 +209,8 @@
       "id": "chat_type",
       "url": "chat-type",
       "schema": "chat_type",
-      "minVersion": "1.19"
+      "minVersion": "1.19",
+      "wiki": "https://minecraft.wiki/w/Chat_type"
     },
     {
       "id": "trim_material",
@@ -222,6 +223,18 @@
       "url": "trim-pattern",
       "schema": "trim_pattern",
       "minVersion": "1.19.4"
+    },
+    {
+      "id": "banner_pattern",
+      "url": "banner-pattern",
+      "schema": "banner_pattern",
+      "minVersion": "1.20.5"
+    },
+    {
+      "id": "wolf_variant",
+      "url": "wolf-variant",
+      "schema": "wolf_variant",
+      "minVersion": "1.20.5"
     },
     {
       "id": "pack_mcmeta",
